; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_port = COM12
monitor_port = COM12
upload_speed = 115200
lib_deps = 
	adafruit/MAX6675 library@^1.1.2
	knolleary/PubSubClient@^2.8
	strange-v/MHZ19@^1.1.2
	wifwaf/MH-Z19@^1.5.4
